<!DOCTYPE html> 
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Uppgift 1</title>
    </head>

    <body>
        <h1>Hani</h1>
        <p>Jag heter Hani och är 16 år. Jag går på teknikprogrammet i teknikum.</p>
        <p>Jag har intresse av att spela och kolla serier.</p>
        <h1>teknikprogrammet</h1>
        <p>Jag går på teknikprogrammet och jag valde detta för att jag vill lära mig om IT och programmering. </p>
        <p>jag vill plugga vidare till en systemutvecklare i universitet. Problem lösning och kod har alltid intresserat mig.</p>
        <p>jag har goda förväntingar för denna kursen efter vår första lektion. Jag vill lära mig mer om mer detaljerad webbsiddor och olika kodspråk.</p>


        <a href="https://www.vaxjo.se/sidor/forskola-och-skola/gymnasieskola/teknikum.html">Min skola, teknikum.</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Teknikum_V%C3%A4xj%C3%B6.jpg?utm_source=sv.wikipedia.org&utm_campaign=index&utm_content=original" alt="Teknikum skola" style="width:500px;height:300px;">


    </body>
</html>